# Generated by Django 2.1.5 on 2019-03-19 19:36

from django.db import migrations
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0089_auto_20190225_0252'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='clippath',
            field=versatileimagefield.fields.VersatileImageField(blank=True, upload_to='clippaths'),
        ),
    ]
