# Generated by Django 2.1.5 on 2019-04-11 20:26

from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0090_product_clippath'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClippathImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sort_order', models.PositiveIntegerField(db_index=True, editable=False)),
                ('image', versatileimagefield.fields.VersatileImageField(blank=True, upload_to='clippaths')),
                ('ppoi', versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20)),
                ('alt', models.CharField(blank=True, max_length=128)),
            ],
            options={
                'ordering': ('sort_order',),
            },
        ),
        migrations.RemoveField(
            model_name='product',
            name='clippath',
        ),
        migrations.AddField(
            model_name='clippathimage',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clippath', to='product.Product'),
        ),
    ]
