# Generated by Django 2.1.5 on 2019-04-19 16:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0091_auto_20190411_1526'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clippathimage',
            name='product',
        ),
        migrations.AddField(
            model_name='product',
            name='clippath',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product', to='product.ClippathImage'),
        ),
    ]
