# Generated by Django 2.1.5 on 2019-04-20 19:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0092_auto_20190419_1142'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clippathimage',
            options={},
        ),
        migrations.RemoveField(
            model_name='clippathimage',
            name='sort_order',
        ),
    ]
