# Generated by Django 2.1.5 on 2019-04-23 19:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0093_auto_20190420_1424'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='clippath',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='product', to='product.ClippathImage'),
        ),
    ]
