# Generated by Django 2.1.5 on 2019-04-24 18:26

import django.core.validators
from django.db import migrations
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0094_auto_20190423_1448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clippathimage',
            name='image',
            field=versatileimagefield.fields.VersatileImageField(blank=True, upload_to='clippaths', validators=[django.core.validators.FileExtensionValidator(allowed_extensions='svg')]),
        ),
    ]
