# Generated by Django 2.1.5 on 2019-04-24 18:44

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0095_auto_20190424_1326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clippathimage',
            name='image',
            field=models.FileField(blank=True, upload_to='clippaths', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['svg'])]),
        ),
    ]
