# Generated by Django 2.1.5 on 2019-04-25 10:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0096_auto_20190424_1344'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clippathimage',
            name='ppoi',
        ),
    ]
