# Generated by Django 2.1.5 on 2019-04-25 20:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0097_remove_clippathimage_ppoi'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clippathimage',
            name='alt',
        ),
    ]
