# Generated by Django 2.1.5 on 2019-04-25 20:35

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0098_remove_clippathimage_alt'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clippathimage',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to='clippaths', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['svg'])]),
        ),
    ]
