# Generated by Django 2.2.1 on 2019-05-30 19:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0092_auto_20190507_0309'),
        ('product', '0099_auto_20190425_1535'),
    ]

    operations = [
    ]
