# Generated by Django 2.1.5 on 2019-05-15 19:25

from django.db import migrations, models
import saleor.arivarton.validators


class Migration(migrations.Migration):

    dependencies = [
        ('arivarton', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='font',
            name='google_url',
        ),
        migrations.AlterField(
            model_name='font',
            name='name',
            field=models.CharField(max_length=128, validators=[saleor.arivarton.validators.validate_google_font]),
        ),
    ]
